package ru.job4j.oop;

public class Jukebox {

    public void music(int position) {
        switch (position) {
            case 1 -> System.out.println("""
                    Пусть бегут неуклюже
                    Пешеходы по лужам
                    А вода по асфальту рекой
                    И неясно прохожим
                    В этот день непогожий
                    Почему я веселый такой?
                    А я играю на гармошке
                    У прохожих на виду
                    К сожаленью, день рожденья
                    Только раз в году
                    Прилетит вдруг волшебник
                    В голубом вертолете
                    И бесплатно покажет кино
                    С днем рожденья поздравит
                    И, наверно, оставит
                    Мне в подарок пятьсот эскимо
                    А я играю на гармошке
                    У прохожих на виду
                    К сожаленью, день рожденья
                    Только раз в году
                    К сожаленью, день рожденья
                    Только раз в году.""");
            case 2 -> System.out.println("""
                    Спокойной ночи господа, спокойной ночи, ваш день прошел, а ночь колдует и пророчит.
                    Ночные сказки отголоски дней минувших, спокойной ночи, добрых снов для всех уснувших.
                    Спокойной ночи господа, гасите свечи, окно откройте за окном прекрасный вечер
                    И если некому вас обнимать за плечи, спокойной ночи может завтра будут встречи.
                    И будут ангелы летать над вашим домом, луна рассыплет жемчуга и за порогом
                    Спокойна будет и тиха ночь недотрога, да, будет мир вам и покой, усните с Богом.
                    Да, будет мир вам и покой, усните с Богом.
                    Спокойной ночи господа, прочь унижения, во сне приходят чудеса или видения
                    Пусть ваша совесть не чиста, пусть вы не прежний, но день прошел и лишь сейчас вы так безгрешны.
                    И будут ангелы летать над вашим домом, луна рассыплет жемчуга и за порогом
                    Спокойна будет и тиха ночь недотрога, да, будет мир вам и покой, усните с Богом.
                    Да, будет мир вам и покой, усните с Богом.
                    И будут ангелы летать над вашим домом, луна рассыплет жемчуга и за порогом
                    Спокойна будет и тиха ночь недотрога, да, будет мир вам и покой, усните с Богом.
                    Да, будет мир вам и покой, усните с Богом. > Усните с Богом, господа! С Богом!""");
            default -> System.out.println("Песня не найдена");
        }
    }

    public static void main(String[] args) {
        Jukebox musicBox = new Jukebox();
        musicBox.music(1);
        musicBox.music(10);
        musicBox.music(5);
        musicBox.music(2);
    }
}
